;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igcn.mu
;# -- (C) 2019 IGC-Network (R)
;# -----------------------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[SETTINGS]
;--------------------------------------------------------------------
;-- Max Game Servers that can connect to actual Data Server
;-- Formula: MAX_SERVER * 20, reducing will lower memory consumption
;--------------------------------------------------------------------
MAX_SERVER = 4

;----------------------------------------------------------------------------------------------
;-- Gives ability to disconnect account from website by setting MEMB_STAT.ConnectStat = 1, 0/1
;----------------------------------------------------------------------------------------------
MembStatSync = 0

;--------------------------------------------------------------------
;-- Sets Data Server to BattleCore mode, 0/1
;--------------------------------------------------------------------
IsBattleCoreServer = 1

;-----------------------------------------------------------
;-- Options allow to disable eDataServer modules, 0/1
;-----------------------------------------------------------
UseJoinServer = 1
UseDataServer = 1
UseExDataServer = 1

;-----------------------------------------------------------
;-- Ports configuration for eDataSrver and its components
;-- Below ports must stay always closed for public access
;-----------------------------------------------------------
JoinServerPort = 56770
DataServerPort = 56760
ExDataServerPort = 56706

;-----------------------------------------------------------------------------------------------------
;-- Public (WAN) IP, required for purpose of ChatServer, max 15 characters
;-----------------------------------------------------------------------------------------------------
ChatServerIP = PUBLIC_IP

;-----------------------------------------------------------------------------------------------------
;-- Port number used by Chat Server, must be same as Port settings of config.ini of Chat Server
;-----------------------------------------------------------------------------------------------------
ChatServerPort = 56980

;------------------------------------------------------------
;-- Path to MapServerInfo.dat file used by GameServers
;-- working within actual DataServer and same MapServerGroup
;------------------------------------------------------------
MapServerInfoPath = ..\\Data\\MapServerInfo.xml

;----------------------------------------------------------------------------------------------------
;-- Global Connection Limit (per Group of Servers), local limit (per Game Server) in GameServer.ini
;-- e.g. if having 5 servers (subs) within single group of servers, MachineIDConnectionLimitPerGroup
;-- set to 3 and MachineIDConnectionLimitCount = 1 then player will be able to connect to 3 of 5
;-- of Servers with single account only at the same time
;----------------------------------------------------------------------------------------------------
MachineIDConnectionLimitPerGroup = 3

;----------------------------------------------------------------------------------------------------
;-- Minimum level of regular character to unlock Magic Gladiator creation, set to 0 to do not limit
;----------------------------------------------------------------------------------------------------
MagicGladiatorCreateMinLevel = 220

;----------------------------------------------------------------------------------------------------
;-- Minimum level of regular character to unlock Dark Lord creation, set to 0 to do not limit
;----------------------------------------------------------------------------------------------------
DarkLordCreateMinLevel = 250

;----------------------------------------------------------------------------------------------------
;-- Minimum level of regular character to unlock Summoner creation, set to 0 to do not limit
;----------------------------------------------------------------------------------------------------
SummonerCreateMinLevel = 1

;----------------------------------------------------------------------------------------------------
;-- Minimum level of regular character to unlock Rage Fighter creation, set to 0 to do not limit
;----------------------------------------------------------------------------------------------------
RageFighterCreateMinLevel = 200

;----------------------------------------------------------------------------------------------------
;-- Minimum level of regular character to unlock Grow Lancer creation, set to 0 to do not limit
;----------------------------------------------------------------------------------------------------
GrowLancerCreateMinLevel = 200

;----------------------------------------------------------------------------------------------------
;-- Minimum level of regular character to unlock Rune Wizard creation, set to 0 to do not limit
;----------------------------------------------------------------------------------------------------
RuneWizardCreateMinLevel = 1

;----------------------------------------------------------------------------------------------------
;-- Minimum level of regular character to unlock Slayer creation, set to 0 to do not limit
;----------------------------------------------------------------------------------------------------
SlayerCreateMinLevel = 1

;----------------------------------------------------------------------------------------------------
;-- Minimum level of regular character to unlock Gun Crusher creation, set to 0 to do not limit
;----------------------------------------------------------------------------------------------------
GunCrusherCreateMinLevel = 1

;----------------------------------------------------------------------------------------------------
;-- Detarmines Magic Gladiator character creation mode
;-- 0: Based on Level (MagicGladiatorCreateMinLevel), 1: Requires Magic Glsdiator Character Card (13,97)
;----------------------------------------------------------------------------------------------------
MagicGladiatorEnableCreateCheckType = 0

;----------------------------------------------------------------------------------------------------
;-- Detarmines Dark Lord character creation mode
;-- 0: Based on Level (DarkLordCreateMinLevel), 1: Requires Dark Lord Character Card (13,98)
;----------------------------------------------------------------------------------------------------
DarkLordEnableCreateCheckType = 0

;----------------------------------------------------------------------------------------------------
;-- Detarmines Summoner character creation mode
;-- 0: Based on Level (SummonerCreateMinLevel), 1: Requires Summoner Character Card (14,91)
;----------------------------------------------------------------------------------------------------
SummonerEnableCreateCheckType = 0

;----------------------------------------------------------------------------------------------------
;-- Detarmines Rage Fighter character creation mode
;-- 0: Based on Level (RageFighterCreateMinLevel), 1: Requires Rage Fighter Character Card (14,169)
;----------------------------------------------------------------------------------------------------
RageFighterEnableCreateCheckType = 0

;----------------------------------------------------------------------------------------------------
;-- Detarmines Grow Lancer character creation mode
;-- 0: Based on Level (GrowLancerCreateMinLevel), 1: Requires Grow Lancer Character Card (14,281)
;----------------------------------------------------------------------------------------------------
GrowLancerEnableCreateCheckType = 0

;----------------------------------------------------------------------------------------------------
;-- Detarmines Rune Wizard character creation mode
;-- 0: Based on Level (RuneWizardCreateMinLevel), 1: Requires Rune Wizard Character Card
;----------------------------------------------------------------------------------------------------
RuneWizardEnableCreateCheckType = 0

;----------------------------------------------------------------------------------------------------
;-- Detarmines Slayer character creation mode
;-- 0: Based on Level (SlayerCreateMinLevel), 1: Requires Slayer Character Card (13,101)
;----------------------------------------------------------------------------------------------------
SlayerEnableCreateCheckType = 0

;----------------------------------------------------------------------------------------------------
;-- Detarmines Gun Crusher character creation mode
;-- 0: Based on Level (GunCrusherCreateMinLevel), 1: Requires Gun Crusher Character Card (20, 57)
;----------------------------------------------------------------------------------------------------
GunCrusherEnableCreateCheckType = 0

;-------------------------------------------------------------------------------------------------------------
;-- Maximum level to allow character deletion
;-------------------------------------------------------------------------------------------------------------
CharacterDeleteMaxLevel = 40

[JoinServer]
;------------------------------------------------------------------------
;-- Specify selected value for PasswordEncryptType below
;-- Referenced table for storing password: [dbo].[MEMB_INFO].[memb__pwd]
;------------------------------------------------------------------------
;#######################################################################
;### NO MD5 - varchar(20) - for x86/x64 SQL ############################
;#######################################################################
;--- PWENC_NONE - 0
;#######################################################################
;### WZ_MD5 - binary(16) - for x86 SQL only, requires WZMD5MOD.dll #####
;#######################################################################
;-- PWENC_WZMD5 - 1
;#######################################################################
;## IGC_MD5 - varchar(32) - for x86/x64 SQL, uses md5($pass) from PHP ##
;#######################################################################
;-- PWENC_MD5 - 2
;#######################################################################
;### SHA 256 - binary(32) - for x86/x64 SQL ############################
;#######################################################################
;-- PWENC_SHA256 - 3
;-----------------------------------------------------------------------
PasswordEncryptType = 0

;----------------------------------------------------------------------------------------------------
;-- Salt for password encryption type 3 (PWENC_SHA256)
;----------------------------------------------------------------------------------------------------
PasswordEncryptSalt = 1234567890

[SQL]
;-------------------------------------------
;-- DATABASE & Access SETUP
;-------------------------------------------
MuOnlineDB					= BattleCore
MeMuOnlineDB				= MuOnline
EventDB						= BattleCore
RankingDB 					= BattleCore

User 						= DB_USER
Pass 						= DB_PASSWD

;--------------------------------------------------------------------------
;-- IP or INSTANCE_NAME OR COMPUTER_NAME - depends of SQL configuration
;--------------------------------------------------------------------------
SQLServerName				= SQL_INSTANCE\IP


[GensSystem]
;-------------------------------------------------------------------------------------
;-- Interval time in hours to update Gens Ranking
;-- Not recoomended to update more often than every 5h.
;-------------------------------------------------------------------------------------
GensRankingUpdateTimeHour = 10

;-------------------------------------------------------------------------------------
;-- Path to GensRanking.dat file used by GameServers
;-------------------------------------------------------------------------------------
GensRankingPath = ..\\Data\\GensSystem.xml

;-------------------------------------------------------------------------------------
;-- Days to wait before it is possible to join gens after leaving it, 0 for no limit
;-------------------------------------------------------------------------------------
GensReJoinDaysLimit = 0

[MonsterSoul]
;-------------------------------------------------------------------------------------
;-- Path to MonsterSoulConversion.xml file used by GameServers
;-------------------------------------------------------------------------------------
MonsterSoulPath = ..\\Data\\Items\\Drop\\MonsterSoulConversion.xml

[DropLimit]
;-------------------------------------------------------------------------------------
;-- Path to DropCountLimit.xml file used by GameServers
;-------------------------------------------------------------------------------------
ItemDropLimitPath = ..\\Data\\Items\\Drop\\DropCountLimit.xml